#    ____  _                     
#   |  _ \(_) ___ ___  _ __ ___  
#   | |_) | |/ __/ _ \| '_ ` _ \ 
#   |  __/| | (_| (_) | | | | | |
#   |_|   |_|\___\___/|_| |_| |_|
#

##########################################
# Animations 
# Picom fork by FT-Labs 
# https://github.com/FT-Labs/picom.git
##########################################

#enable or disable animations
animations = true;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 125;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.2;
animation-dampening = 12;
animation-clamping = true;
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "zoom";
#popup windows
animation-for-transient-window = "slide-down"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "slide-right";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "zoom";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;
animations-exclude = [
  "class_g = 'Xfce4-screenshooter'",
  "class_g = 'Rofi'"
];

#################################
# Backend & general options
#################################

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
unredir-if-possible = true;

#################################
# Shadows
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.15;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Polybar'",
  "class_g = 'slop'",
  "name = 'cpt_frame_window'",
  "name = 'nemo-desktop'"
];

#################################
# Fading
#################################

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

#################################
# Opacity settings
#################################

#inactive-opacity = 0.85;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'Chromium-browser'"
];

#################################
# Blur (GLX backend only)
#################################

blur-method = "dual_kawase";
blur-strength = 4;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Xfce4-screenshooter'",
#  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Corners             #
#################################

corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Excluded windows
#################################

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.90; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};

