# FUENTE
font_family         Hack Nerd Font
italic_font         auto
bold_italic_font    auto
font_size           11.0

# PERSONALIZACION
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.87

inactive_tab_background #e06e75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

#window_padding_width 5

# CURSOR
cursor_shape beam
cursor_size 1
cursor_blink_interval 0

# MAPEO DE TECLAS
map ctrl+enter new_window_with_cwd
map ctrl+t new_tab_with_cwd
map ctrl+q close_window

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down 

map ctrl+alt+left   previous_tab
map ctrl+alt+right  next_tab

map ctrl+shift+left   none
map ctrl+shift+right  none
map ctrl+shift+up     none
map ctrl+shift+down   none

map ctrl+shift+enter none
map ctrl+shift+t none
map ctrl+shift+w none
#map ctrl+shift+s toggle_layout stack
tab_bar_style powerline

# COMPORTAMIENTO BUFFER DE MEMORIA
scrollback_lines 1500
