/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
/*configuration {
    display-window: "Areas:";
    display-windowcd: "Ventanas:";
    display-drun: "Aplicaciones:";
    modi: "window,windowcd,drun,run,ssh";
}*/

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  10px;
    
    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @background;
    border-color:       @foreground;

    border:         2px;
    border-radius:  5px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @normal-foreground;
}

entry {
    placeholder:        "";
    placeholder-color:  @normal-foreground;
}

message {
    margin:             12px 0 0;
    border-radius:      5px;
    border-color:       @border-color;
    background-color:   @border-color;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  5px;
    background-color:             @background;
}

element normal active {
    background-color: @active-background;
    text-color: @foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    //text-color: @selected-normal-foreground;
    text-color: @background;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
